AoE4-BO-Overlay/Views/EditorView.xaml

<Window x:Class="AoE4_BO_Overlay.Views.EditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AoE4_BO_Overlay.Views" 
        mc:Ignorable="d"
        Title="EditorView" Height="450" Width="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding CurrendBuildOrder}" Grid.Row="1" Grid.Column="0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="80" />
                            <ColumnDefinition MinWidth="50" />
                            <ColumnDefinition MinWidth="300" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBox Text="{Binding Time, Mode=TwoWay}" Grid.Column="0" Grid.Row="0" />
                        <TextBox Text="{Binding Supply, Mode=TwoWay}" Grid.Column="1" Grid.Row="0"/>
                        <TextBox Text="{Binding Action, Mode=TwoWay}" Grid.Column="2" Grid.Row="0"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <TextBox Text="{Binding NewBuildOrderTime, Mode=TwoWay}" MinWidth="80"/>
            <TextBox Text="{Binding NewBuildOrderSupply, Mode=TwoWay}" MinWidth="50"/>
            <TextBox Text="{Binding NewBuildOrderAction, Mode=TwoWay}" MinWidth="300"/>
        </StackPanel>
    </Grid>
</Window>
