AoE4-BO-Overlay/Views/ShellView.xaml

<Window x:Class="AoE4_BO_Overlay.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AoE4_BO_Overlay.Views"
        mc:Ignorable="d" FontSize="20"
        AllowsTransparency="True" WindowStyle="None" Topmost="True"
        Title="ShellView" Height="200" Width="300" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <SolidColorBrush Opacity="0" Color="White"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        
        <!-- Row 1 -->
        <TextBlock Text="{Binding Path=SupplyOne, Mode=OneWay}" Grid.Column="1" Grid.Row="1" Padding="10"/>
        <TextBlock Text="{Binding Path=TimeOne, Mode=OneWay}" Grid.Column="2" Grid.Row="1" Padding="10"/>
        <TextBlock Text="{Binding Path=ActionOne, Mode=OneWay}" Grid.Column="3" Grid.Row="1" Padding="10"/>
        <!-- Row 2 -->
        <TextBlock Text="{Binding Path=SupplyTwo, Mode=OneWay}" Grid.Column="1" Grid.Row="2" Padding="10"/>
        <TextBlock Text="{Binding Path=TimeTwo, Mode=OneWay}" Grid.Column="2" Grid.Row="2" Padding="10"/>
        <TextBlock Text="{Binding Path=ActionTwo, Mode=OneWay}" Grid.Column="3" Grid.Row="2" Padding="10"/>
        <!-- Row 3 -->
        <TextBlock Text="{Binding Path=SupplyThree, Mode=OneWay}" Grid.Column="1" Grid.Row="3" Padding="10"/>
        <TextBlock Text="{Binding Path=TimeThree, Mode=OneWay}" Grid.Column="2" Grid.Row="3" Padding="10"/>
        <TextBlock Text="{Binding Path=ActionThree, Mode=OneWay}" Grid.Column="3" Grid.Row="3" Padding="10"/>
        <!-- Row 4 -->
        <TextBlock Text="{Binding Path=SupplyFour, Mode=OneWay}" Grid.Column="1" Grid.Row="4" Padding="10"/>
        <TextBlock Text="{Binding Path=TimeFour, Mode=OneWay}" Grid.Column="2" Grid.Row="4" Padding="10"/>
        <TextBlock Text="{Binding Path=ActionFour, Mode=OneWay}" Grid.Column="3" Grid.Row="4" Padding="10"/>
        <!-- Row 5 -->
        <TextBlock Text="{Binding Path=SupplyFive, Mode=OneWay}" Grid.Column="1" Grid.Row="5" Padding="10"/>
        <TextBlock Text="{Binding Path=TimeFive, Mode=OneWay}" Grid.Column="2" Grid.Row="5" Padding="10"/>
        <TextBlock Text="{Binding Path=ActionFive, Mode=OneWay}" Grid.Column="3" Grid.Row="5" Padding="10"/>
        <!-- Row 6 -->
        <TextBlock Text="{Binding Path=SupplySix, Mode=OneWay}" Grid.Column="1" Grid.Row="6" Padding="10"/>
        <TextBlock Text="{Binding Path=TimeSix, Mode=OneWay}" Grid.Column="2" Grid.Row="6" Padding="10"/>
        <TextBlock Text="{Binding Path=ActionSix, Mode=OneWay}" Grid.Column="3" Grid.Row="6" Padding="10"/>
        <!-- Row 7 -->
        <TextBlock Text="{Binding Path=SupplySeven, Mode=OneWay}" Grid.Column="1" Grid.Row="7" Padding="10"/>
        <TextBlock Text="{Binding Path=TimeSeven, Mode=OneWay}" Grid.Column="2" Grid.Row="7" Padding="10"/>
        <TextBlock Text="{Binding Path=ActionSeven, Mode=OneWay}" Grid.Column="3" Grid.Row="7" Padding="10"/>
        <!-- Row 8 -->
        <TextBlock Text="{Binding Path=SupplyEight, Mode=OneWay}" Grid.Column="1" Grid.Row="8" Padding="10"/>
        <TextBlock Text="{Binding Path=TimeEight, Mode=OneWay}" Grid.Column="2" Grid.Row="8" Padding="10"/>
        <TextBlock Text="{Binding Path=ActionEight, Mode=OneWay}" Grid.Column="3" Grid.Row="8" Padding="10"/>
        <!-- Row 9 -->
        <TextBlock Text="{Binding Path=SupplyNine, Mode=OneWay}" Grid.Column="1" Grid.Row="9" Padding="10"/>
        <TextBlock Text="{Binding Path=TimeNine, Mode=OneWay}" Grid.Column="2" Grid.Row="9" Padding="10"/>
        <TextBlock Text="{Binding Path=ActionNine, Mode=OneWay}" Grid.Column="3" Grid.Row="9" Padding="10"/>
        <!-- Row 10 -->
        <TextBlock Text="{Binding Path=SupplyTen, Mode=OneWay}" Grid.Column="1" Grid.Row="10" Padding="10"/>
        <TextBlock Text="{Binding Path=TimeTen, Mode=OneWay}" Grid.Column="2" Grid.Row="10" Padding="10"/>
        <TextBlock Text="{Binding Path=ActionTen, Mode=OneWay}" Grid.Column="3" Grid.Row="10" Padding="10"/>
        <!-- Row 11 -->
        <TextBlock Text="{Binding Path=SupplyEleven, Mode=OneWay}" Grid.Column="1" Grid.Row="11" Padding="10"/>
        <TextBlock Text="{Binding Path=TimeEleven, Mode=OneWay}" Grid.Column="2" Grid.Row="11" Padding="10"/>
        <TextBlock Text="{Binding Path=ActionEleven, Mode=OneWay}" Grid.Column="3" Grid.Row="11" Padding="10"/>
        <!-- Row 12 -->
        <TextBlock Text="{Binding Path=SupplyTwelve, Mode=OneWay}" Grid.Column="1" Grid.Row="12" Padding="10"/>
        <TextBlock Text="{Binding Path=TimeTwelve, Mode=OneWay}" Grid.Column="2" Grid.Row="12" Padding="10"/>
        <TextBlock Text="{Binding Path=ActionTwelve, Mode=OneWay}" Grid.Column="3" Grid.Row="12" Padding="10"/>
        <!-- Row 13 -->
        <TextBlock Text="{Binding Path=SupplyOne, Mode=OneWay}" Grid.Column="1" Grid.Row="13" Padding="10"/>
        <TextBlock Text="{Binding Path=TimeOne, Mode=OneWay}" Grid.Column="2" Grid.Row="13" Padding="10"/>
        <TextBlock Text="{Binding Path=ActionOne, Mode=OneWay}" Grid.Column="3" Grid.Row="13" Padding="10"/>
        <!-- Row 14 -->
        <TextBlock Text="{Binding Path=SupplyOne, Mode=OneWay}" Grid.Column="1" Grid.Row="14" Padding="10"/>
        <TextBlock Text="{Binding Path=TimeOne, Mode=OneWay}" Grid.Column="2" Grid.Row="14" Padding="10"/>
        <TextBlock Text="{Binding Path=ActionOne, Mode=OneWay}" Grid.Column="3" Grid.Row="14" Padding="10"/>
        <!-- Row 15 -->
        <TextBlock Text="{Binding Path=SupplyOne, Mode=OneWay}" Grid.Column="1" Grid.Row="15" Padding="10"/>
        <TextBlock Text="{Binding Path=TimeOne, Mode=OneWay}" Grid.Column="2" Grid.Row="15" Padding="10"/>
        <TextBlock Text="{Binding Path=ActionOne, Mode=OneWay}" Grid.Column="3" Grid.Row="15" Padding="10"/>
        <!-- Row 16 -->
        <TextBlock Text="{Binding Path=SupplyOne, Mode=OneWay}" Grid.Column="1" Grid.Row="16" Padding="10"/>
        <TextBlock Text="{Binding Path=TimeOne, Mode=OneWay}" Grid.Column="2" Grid.Row="16" Padding="10"/>
        <TextBlock Text="{Binding Path=ActionOne, Mode=OneWay}" Grid.Column="3" Grid.Row="16" Padding="10"/>
        <!-- Row 17 -->
        <TextBlock Text="{Binding Path=SupplyOne, Mode=OneWay}" Grid.Column="1" Grid.Row="17" Padding="10"/>
        <TextBlock Text="{Binding Path=TimeOne, Mode=OneWay}" Grid.Column="2" Grid.Row="17" Padding="10"/>
        <TextBlock Text="{Binding Path=ActionOne, Mode=OneWay}" Grid.Column="3" Grid.Row="17" Padding="10"/>
        <!-- Row 18 -->
        <TextBlock Text="{Binding Path=SupplyOne, Mode=OneWay}" Grid.Column="1" Grid.Row="18" Padding="10"/>
        <TextBlock Text="{Binding Path=TimeOne, Mode=OneWay}" Grid.Column="2" Grid.Row="18" Padding="10"/>
        <TextBlock Text="{Binding Path=ActionOne, Mode=OneWay}" Grid.Column="3" Grid.Row="18" Padding="10"/>
        <!-- Row 19 -->
        <TextBlock Text="{Binding Path=SupplyOne, Mode=OneWay}" Grid.Column="1" Grid.Row="19" Padding="10"/>
        <TextBlock Text="{Binding Path=TimeOne, Mode=OneWay}" Grid.Column="2" Grid.Row="19" Padding="10"/>
        <TextBlock Text="{Binding Path=ActionOne, Mode=OneWay}" Grid.Column="3" Grid.Row="19" Padding="10"/>
        <!-- Row 20 -->
        <TextBlock Text="{Binding Path=SupplyOne, Mode=OneWay}" Grid.Column="1" Grid.Row="20" Padding="10"/>
        <TextBlock Text="{Binding Path=TimeOne, Mode=OneWay}" Grid.Column="2" Grid.Row="20" Padding="10"/>
        <TextBlock Text="{Binding Path=ActionOne, Mode=OneWay}" Grid.Column="3" Grid.Row="20" Padding="10"/>

        <!-- Row 1 -->
        <!--
        <TextBlock Text="{Binding Path=FullName, Mode=OneWay}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>

        -->
        <!-- Row 2 -->
        <!--
        <TextBox x:Name="FirstName" Grid.Row="2" Grid.Column="1" MinWidth="100"/>
        <TextBox x:Name="LastName" Grid.Row="2" Grid.Column="2" MinWidth="100" Height="28" VerticalAlignment="Bottom"/>

        -->
        <!-- Row 3 -->
        <!--
        <ComboBox x:Name="People" Grid.Row="3" Grid.Column="1" 
                  SelectedItem="{Binding Path=SelectedPerson, Mode=OneWayToSource}"
                  DisplayMemberPath="FirstName"/>
        <TextBlock x:Name="SelectedPerson_LastName" Grid.Row="3" Grid.Column="2" />

        -->
        <!-- Row 4 -->
        <!--
        <Button x:Name="ClearText" Grid.Row="4" Grid.Column="1">
            Clear Text
        </Button>

        -->
        <!-- Row 5 -->
        <!--
        <Button x:Name="LoadPageOne" Grid.Row="5" Grid.Column="1">
            Page One
        </Button>

        <Button x:Name="LoadPageTwo" Grid.Row="5" Grid.Column="2">
            Page Two
        </Button>

        -->
        <!-- Row 6 -->
        <!--
        <ContentControl Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="7" x:Name="ActiveItem" />-->

    </Grid>
</Window>
