AoE4-BO-Overlay/Views/ShellView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AoE4_BO_Overlay.Views"
        xmlns:ViewModels="clr-namespace:AoE4_BO_Overlay.ViewModels" x:Class="AoE4_BO_Overlay.Views.ShellView"
        mc:Ignorable="d" FontSize="20"
        AllowsTransparency="True" WindowStyle="None" Topmost="True" 
        Title="ShellView" Height="200" Width="300" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <SolidColorBrush Opacity="0" Color="White"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding BuildOrder}" Grid.Row="1" Grid.Column="0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding Time, Mode=OneWay}" Grid.Column="0" Grid.Row="0" />
                        <TextBlock Text="{Binding Supply, Mode=OneWay}" Grid.Column="1" Grid.Row="0"/>
                        <TextBlock Text="{Binding Action, Mode=OneWay}" Grid.Column="2" Grid.Row="0"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button x:Name="CreateBO_Click" Grid.Row="0" Grid.Column="1" Content="B"/>
        <ContentControl x:Name="ActiveItem"/>
    </Grid>
</Window>